HTTPPort 5800
RTSPPort 5900
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

<Feed test.ffm>
        File /tmp/test.ffm
        FileMaxSize 50M
        ACL allow 127.0.0.1
        ACL allow 0.0.0.0
        ACL allow 192.168.0.0 192.168.255.255
        ACL allow 165.132.0.0 165.132.255.255
</Feed>

<Stream test.rtsp>
        Feed test.ffm
        Format rtp
        VideoSize 1280x720
        NoAudio
        Metadata title "test"
</Stream>

<Stream stream.webm>
        Feed test.ffm
        Format webm
        VideoCodec libvpx
        VideoSize 1280x720
        VideoFrameRate 30
        AVOptionVideo flags +global_header

        AVOptionVideo cpu-used 0
        AVOptionVideo qmin 10
        AVOptionVideo qmax 42
        AVOptionVideo quality good
        
        PreRoll 15
        StartSendOnKey
        VideoBitRate 400  

        NoAudio
        Metadata title "test"
</Stream>

<Stream stream.mpg>
        Feed test.ffm
        Format mpeg2video
        VideoSize 1280x720
        VideoFrameRate 30
        AVOptionVideo flags +global_header

      
        PreRoll 15
        StartSendOnKey
        VideoBitRate 400  
        
        NoAudio
        Metadata title "test"
</Stream>

<Stream stat.html>
        Format status
        ACL allow localhost
        ACL allow 165.132.108.170
</Stream>
